@prefix: "yx";

@import "base";
@import "func";
@import "dropdown";
@import "tab";

@import "business/business";

.toolbar-wrap {
  min-width: 960px;
  color: #c7c7c7;
  .gradient(top, #666666, #1c1c1c);
  height: 0;
  overflow: hidden;
  padding: 0 0 0 20px;
  vertical-align: middle;
  transition: all .5s ease-in;
  &.visible {
    height: 40px;
    line-height: 40px;
    overflow: visible;
  }
  & div {
    //height: inherit;
    //line-height: inherit;
  }
}

.toolbar-l {
  float: left;
}
.toolbar-r {
  float: right;
}

#toolbar .yx-dropdown{
  display: inline-block;
  height: 40px;
}

.toolbar-logo {
  display: inline-block;
  vertical-align: top;
  width: 121px;
  height: 40px;
  margin-right: 25px;
  text-indent: -9999px;
  background: url(../img/toolbar-logo.png) no-repeat center center;
}

//公告列表
.toolbar-notice {
  height: 40px;
  margin-left: 30px;
  vertical-align: top;
  overflow: hidden;
  box-sizing: border-box;
  display: inline-block;
  .notice-icon,
  .notice-ul {
    display: inline-block;
    vertical-align: top;
  }
  .notice-icon {
    width: 10px;
    vertical-align: top;
    text-indent: -9999px;
    background: url(../img/toolbar-voice.png) no-repeat center center;
  }
  a {
    color: #999;
  }
  a:hover {
    text-decoration: underline;
  }
  .notice-ul {
  }
}
.toolbar-userInfo {
  margin-right: 20px;
}
.toolbar-r .saveid-btn,
.toolbar-r .qd-btn {
  display: inline-block;
  width: 58px;
  height: 24px;
  line-height: 24px;
  text-align: center;
  background-color: #383c40;
  color: #c7c7c7;
  font-size: 12px;
  border-radius: 5px;
  margin-right: 10px;
  &:hover {
    background-color: #53565b;
  }
}

.toolbar-r .close-btn {
  display: inline-block;
  vertical-align: top;
  text-indent: -999px;
  overflow: hidden;
  width: 40px;
  height: 40px;
  border-left: 1px solid #6c6c6c;
  background: url(../img/toolbar-closeBtn.png) no-repeat center center;
  &:hover {
    background-color: #3b3e41;
  }
}
.toolbar-r .ul-list {
  display: inline-block;
}
.toolbar-r .ul-list > li {
  display: inline-block;
  margin: 0 10px;

}
.toolbar-r .ul-list > li > a {
  color: #c7c7c7;
}

// 区服列表
.gamezone-list {
  width: 150px;
  overflow: hidden;
  background: #fff;
  line-height: 1.0;
  background-color: #25282a;
  .gamezone-section {
  }
  label {
    color: #868585;
    display: block;
    margin: 10px;
  }
  li {
    &.active a {
      color: #ff7a3f;
    }
  }
  a {
    display: block;
    color: #adadad;
    padding: 6px 10px;
    &:hover {
      color: #ff7a3f;
      background-color: #3c3f3f;
    }
  }
  hr {
    border: 1px solid #5a5d5f;
    margin: 5px 10px 10px;
  }
  .allzones {
    margin-top: 5px;
    text-align: center;
    background-color: #3c3f3f;
    a {
      padding: 10px 0;
    }
  }
}








