@dropdown: ~"@{prefix}-dropdown";
@dropdownContainer: ~"@{dropdown}-container";

.@{dropdownContainer} {
  position: absolute;
  color: lavender;
}

.@{dropdown} {
  color: white;
  position: relative;
  &-btn {
    padding: 2px 15px 2px 10px;
    .border-radius(3px);
    background: #6c6c6c;
    border: #6c6c6c 1px solid;
    background: url(../img/toolbar-flip.png) no-repeat right center;
  }

  &-label {
    &:hover {
      background-color: darkseagreen;
    }
  }

  &-content {
    display: block;
    &.hidden{
      display: none!important;
    }
  }
}




