@gamezone: ~"allgame";


.@{gamezone}.@{tabLinkContainer} {
  padding: 13px 0;
  background: #3b3b3b;
}

.@{gamezone}.@{tabLink} {
  background: @contentBgC;
  padding: 0 30px;
  color: @fontC;

  &.active {
    color: @activeC;
  }
}

.@{gamezone}.@{tabPane} {
  color: @fontC;

  .jpgame {
    padding-top: 5px;
    .jpgame-list {
      .jpgame-item {
        padding: 0 3px;
        width: 100px;
        height: 37px;
        line-height: 37px;
        .text-ellipsis();
        .logo {
          .border-radius(12px);
          margin-right: 5px;
          vertical-align:middle;
          width: 24px;
          height: 24px;
        }
        a:hover {
          color: @activeC;
        }

        .ico-hot {
          .ico-hot;
        }
      }

    }

  }

}




