@gamezone: ~"gamezone";

@fontC: #999999;
@contentBgC: #3b3b3b;

.@{gamezone}.@{tabLinkContainer} {
  padding: 13px 0;
  background: #3b3b3b;
}

.@{gamezone}.@{tabLink} {
  background: @contentBgC;
  padding: 0 30px;
  color: @fontC;
}




