@icos: url('http://p3.qhimg.com/d/inn/be1e5df7/icos.png');

.ico-hot {
  display: block;
  margin-top: 5px;
  float:right;
  width: 11px;
  height: 9px;
  background: @icos no-repeat;
  background-position-x: 0;
  background-position-y: 0;
}
